<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact List</title>
	<link rel="stylesheet" href="./style.css">
	<script src="./angular.js"></script>
	<script src="./angular-ui-router.min.js"></script>
	<script src="./app.js"></script>
</head>
<body ng-app="contactList" ng-controller="FullController as f">

	<div ui-view></div>
	<a ui-sref="add-contact">add contact</a>
	<a ui-sref="show-contact">show contact</a>
	<!-- how do i get the states to show above these? -->
	<!-- how do i remove scope from my state provider and have my show items go into the list in the stateprovider. should i even do this?

	


	


	
</body>
</html>